<!DOCTYPE>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
	google.load('visualization', '1', {'packages': ['geomap']});
    google.setOnLoadCallback(drawMap);
	var data1 = null;
	var data2 = null;
    var chart_data = null;
    function drawMap() {
		// Query, service, and url
			document.getElementById('map_canvas1').innerHTML = '<img src="http://data-gov.tw.rpi.edu/images/ajax-loader.gif" /><br /><br />Please wait... The query may take some time to complete.';;
			document.getElementById('map_canvas2').innerHTML = '<img src="http://data-gov.tw.rpi.edu/images/ajax-loader.gif" /><br /><br />Please wait... The query may take some time to complete.';;
			document.getElementById('map_canvas3').innerHTML = '<img src="http://data-gov.tw.rpi.edu/images/ajax-loader.gif" /><br /><br />Please wait... The query may take some time to complete.';;
			
			var queryloc1 = "http://www.utdallas.edu/~txp130630/Query1.sparql";
			var queryloc2 = "http://www.utdallas.edu/~txp130630/Query2.sparql";
			
			var service = "http://data-gov.tw.rpi.edu:8080/joseki/sparql/tdb-datagov";
			var queryurl = 'http://data-gov.tw.rpi.edu/ws/sparqlproxy.php?output=gvds&query-uri=' + encodeURIComponent(queryloc1) + '&service-uri=' + encodeURIComponent(service);
        	var query1 = new google.visualization.Query(queryurl);
			
			var queryurl = 'http://data-gov.tw.rpi.edu/ws/sparqlproxy.php?output=gvds&query-uri=' + encodeURIComponent(queryloc2) + '&service-uri=' + encodeURIComponent(service);
			var query2 = new google.visualization.Query(queryurl);
            
			query1.setTimeout(60);
			query2.setTimeout(60);
        	
			// Send the query.
        	query1.send(handleQueryResponse1);
			query2.send(handleQueryResponse2);
    };
	
	function drawMap3 () {
		var container = document.getElementById('map_canvas3');
		var newdata = new google.visualization.DataTable();
		newdata.addColumn('string', 'State');
		newdata.addColumn('number', 'Effect of Migrants');
		
		var rows = data1.getNumberOfRows();
		for (var i = 0; i < rows; i++ ) 
		{	
			// document.getElementById('testing').innerHTML += data.getValue(i,0) + ", " + data.getValue(i,1) + "<br />";
			var name = stateLookup(data1.getValue(i,0));
			var effect = ((data1.getValue(i,1) - data2.getValue(i,1)) / data1.getValue(i,1)) * 100;
			if (effect < 0.0)
				effect = effect * -1;
			while (effect > 100)
				effect = effect / 10;
			// document.getElementById ('testing').innerHTML += effect + "<br />";
			effect = Math.round (effect * 100) / 100;
			
			newdata.addRow([name, effect]);
		}
		
		var options = {};
			options['region'] = 'US';
			options['dataMode'] = 'regions';
			options['width'] = 700;
			options['height'] = 450;
			options['colors'] = [0xFF0000, 0xFF1100,0xFF2200,0xFF3300,0xFF4400,
								 0xFF5500, 0xFF6600,0xFF7700,0xFF8800,0xFF9900,
								 0xFFAA00, 0xFFBB00,0xFFCC00,0xFFDD00,0xFFEE00,
								 0xFFFF00, 0xEEFF00,0xDDFF00,0xCCFF00,0xBBFF00,
								 0xAAFF00, 0x99FF00,0x88FF00,0x77FF00,0x66FF00,
								 0x55FF00, 0x44FF00,0x33FF00,0x22FF00,0x11FF00,
								 0x00FF00];
		var geomap = new google.visualization.GeoMap(container);
		geomap.draw(newdata, options);
	};
    
    function handleQueryResponse2(response) {
		// Check for query response errors.
		if (response.isError()) 
		{
			alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
			return;
		}
		
		var data = response.getDataTable();
		if (null==data) return;
		var container = document.getElementById('map_canvas1');

		var newdata = new google.visualization.DataTable();
		newdata.addColumn('string', 'State');
		newdata.addColumn('number', 'Aggregated Income');
		
		var rows = data.getNumberOfRows();
		for (var i = 0; i < rows; i++ ) 
		{	
			// document.getElementById('testing').innerHTML += data.getValue(i,0) + ", " + data.getValue(i,1) + "<br />";
			var name = stateLookup(data.getValue(i,0));
			newdata.addRow([name, data.getValue(i,1)]);
		}
		var options = {};
			options['region'] = 'US';
			options['dataMode'] = 'regions';
			options['width'] = 700;
			options['height'] = 450;
			options['colors'] = [0xFFEE00, 0xFF1100,0xFF2200,0xFFAA00,0xFF4400,
									 0xFF5500, 0x33FF00,0xFF7700,0xFF8800,0xFF9900,
									 0xFF6600, 0xFFBB00,0x77FF00,0xFFDD00,0x55FF00,
									 0xFFFF00, 0xEEFF00,0xDDFF00,0xCCFF00,0xBBFF00,
									 0xAAFF00, 0x99FF00,0x88FF00,0xFF0000,0x66FF00,
									 0xFFCC00, 0x44FF00,0xFF3300,0x22FF00,0x11FF00,
									 0x00FF00];
		data1 = data;						 
		var geomap = new google.visualization.GeoMap(container);
		geomap.draw(newdata, options);
		drawMap3 ();
     };
    function handleQueryResponse1(response) {
		// Check for query response errors.
		if (response.isError()) 
		{
			alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
			return;
		}
		var data = response.getDataTable();
		if (null==data) return;
		var container = document.getElementById('map_canvas2');
		
		var newdata = new google.visualization.DataTable();
		newdata.addColumn('string', 'State');
		newdata.addColumn('number', 'AGI of Migrated People');
		
		var rows = data.getNumberOfRows();
		for (var i = 0; i < rows; i++ ) 
		{	
			var name = stateLookup(data.getValue(i,0));
			newdata.addRow([name, data.getValue(i,1)]);
		}
		var options = {};
			options['region'] = 'US';
			options['dataMode'] = 'regions';
			options['width'] = 700;
			options['height'] = 450;
			options['colors'] = [0xFF0000, 0xFF1100,0xFF2200,0xFF3300,0xFF4400,
							 0xFF5500, 0xFF6600,0xFF7700,0xFF8800,0xFF9900,
							 0xFFAA00, 0xFFBB00,0xFFCC00,0xFFDD00,0xFFEE00,
							 0xFFFF00, 0xEEFF00,0xDDFF00,0xCCFF00,0xBBFF00,
							 0xAAFF00, 0x99FF00,0x88FF00,0x77FF00,0x66FF00,
							 0x55FF00, 0x44FF00,0x33FF00,0x22FF00,0x11FF00,
							 0x00FF00];
							 
		data2 = data;
		var geomap = new google.visualization.GeoMap(container);
		geomap.draw(newdata, options);
     };
	 function stateLookup(code) {
		var state_code_arr = new Array();
		state_code_arr['0'] = 'United States';
		state_code_arr['1'] = 'Alabama';
		state_code_arr['2'] = 'Alaska';
		state_code_arr['4'] = 'Arizona';
		state_code_arr['5'] = 'Arkansas';
		state_code_arr['6'] = 'California';
		state_code_arr['8'] = 'Colorado';
		state_code_arr['9'] = 'Connecticut';
		state_code_arr['10'] = 'Delaware';
		state_code_arr['11'] = 'District of Columbia';
		state_code_arr['12'] = 'Florida';
		state_code_arr['13'] = 'Georgia';
		state_code_arr['15'] = 'Hawaii';
		state_code_arr['16'] = 'Idaho';
		state_code_arr['17'] = 'Illinois';
		state_code_arr['18'] = 'Indiana';
		state_code_arr['19'] = 'Iowa';
		state_code_arr['20'] = 'Kansas';
		state_code_arr['21'] = 'Kentucky';
		state_code_arr['22'] = 'Louisiana';
		state_code_arr['23'] = 'Maine';
		state_code_arr['24'] = 'Maryland';
		state_code_arr['25'] = 'Massachusetts';
		state_code_arr['26'] = 'Michigan';
		state_code_arr['27'] = 'Minnesota';
		state_code_arr['28'] = 'Mississippi';
		state_code_arr['29'] = 'Missouri';
		state_code_arr['30'] = 'Montana';
		state_code_arr['31'] = 'Nebraska';
		state_code_arr['32'] = 'Nevada';
		state_code_arr['33'] = 'New Hampshire';
		state_code_arr['34'] = 'New Jersey';
		state_code_arr['35'] = 'New Mexico';
		state_code_arr['36'] = 'New York';
		state_code_arr['37'] = 'North Carolina';
		state_code_arr['38'] = 'North Dakota';
		state_code_arr['39'] = 'Ohio';
		state_code_arr['40'] = 'Oklahoma';
		state_code_arr['41'] = 'Oregon';
		state_code_arr['42'] = 'Pennsylvania';
		state_code_arr['44'] = 'Rhode Island';
		state_code_arr['45'] = 'South Carolina';
		state_code_arr['46'] = 'South Dakota';
		state_code_arr['47'] = 'Tennessee';
		state_code_arr['48'] = 'Texas';
		state_code_arr['49'] = 'Utah';
		state_code_arr['50'] = 'Vermont';
		state_code_arr['51'] = 'Virginia';
		state_code_arr['53'] = 'Washington';
		state_code_arr['54'] = 'West Virginia';
		state_code_arr['55'] = 'Wisconsin';
		state_code_arr['56'] = 'Wyoming';
		return state_code_arr[code];
    };
	</script>
	<style type="text/css">
		body {
			background-image: url('./body_background.jpg');
			background-repeat: repeat;
		}
	</style>
</head>
<body>
	<header>
		<nav class="navbar-inverse navbar-default navbar-fixed-top" role="navigation">
		<div class="container container-fluid">
			<h3 style="color: white;">Semantic Web: Migrants and Income flow in USA (Year 2007)</h3>
		<div class="navbar-header">
			
		</div>
		</div>
		</nav>
	</header>
	<div class="container">
		<br /><br /><br />
		<div class="panel panel-primary">
		  <div class="panel-heading">Search based data representation of state-to-state migration flow and its effects based on on gross income.</div>
		  <div class="panel-body">
			<p><h4>Datasets Considered</h4><b><u>Source 1 - Dataset 1146:</b></u> 2007-2008 state-to-state Migration Inflow contains all state and county level in-migration flows in the U.S. between Calendar Year 2007-2008. Subjects include county, migration, population, inflow and Statistics of Income.
<br />URL: <a href="http://www.data.gov/details/1146">http://www.data.gov/details/1146</a><br /><br />
<b><u>Source 1 - Dataset 1356:</b></u> Tax year 2007 State, County Income data contains selected individual income tax return data items classified by state and county. Subjects include wages, Statistics of Income, interest, adjusted gross income, state income, county income, salaries, taxable income, number of returns, taxable interest.
<br />URL: <a href="http://www.data.gov/details/1356">http://www.data.gov/details/1356</a><br />
</p>

<p><a href="http://www.utdallas.edu/~txp130630/Query1.sparql">Query 1</a>: Fetches the Total Aggregated Income of each state<br /><a href="http://www.utdallas.edu/~txp130630/Query2.sparql">Query 2</a>: Fetches the AGI of migrants statewise<br /><a href="http://www.utdallas.edu/~txp130630/Query3.sparql">Query 3</a>: Projects the effect of Migrants on AGI, statewise</p>
		  </div>

		</div>
		<div id="testing"></div>
		<!-- Maps -->
		<h3>Aggregated Gross Income</h3>
        <div id='map_canvas1'>Loading Map ...</div>
		
		<h3>AGI of Migrated People</h3>
		<div id='map_canvas2'>Loading Map ...</div> 
		<br /><br />
		<div class="panel panel-primary">
		  <div class="panel-heading">Effect of Migration on Aggregated Gross Income</div>
		  <div class="panel-body">
			<p>We shall now project the effect of migrants on the aggregated gross income in the following way:</p>
			<p>For each state, effect of Migrants = (Total AGI of the state - AGI of Migrants) / (Total AGI of the state) * 100 %.</p>
		  </div>
		</div>
		<h3>Effect of Migration on AGI</h3>
		<div id='map_canvas3'>Loading Map ...</div> 
		<br />
        <br />
		<p>.</p>
        
	</div>
	<footer>
	<div class="footer">
		<div class="navbar-inverse navbar-default navbar-fixed-bottom">
			<div class="container">
				<p class="navbar-text pull-left">Team Number: 36</p>
				<p class="navbar-text pull-right">Team Members: Tejas Tovinkere Pattabhi & Mitsu Deshpande</p>
			</div>
		</div>
    </div>
	</footer>
</body>
</html>
